fuego_package_version: 1
name: Functional.batch_fuego_selftest
description: |
    This batch tests runs a number of tests to validate the Fuego system
    itself.  This is intended to catch regressions in the Fuego system,
    and is used prior to a Fuego release.
license: MIT
author: Tim Bird <tim.bird@sony.com>
maintainer: Tim Bird <tim.bird@sony.com>
version: 1.0
fuego_release: 1
type: Functional
tags: ['fuego', 'batch']
data_files:
 - spec.json
 - parser.py
