fuego_package_version: 1
name: Functional.linaro
description: |
    Linaro test-definitions
license: GPL-2.0
author: Milosz Wasilewski, Chase Qi
maintainer: Daniel Sangorrin <daniel.sangorrin@toshiba.co.jp>
version: latest git commits
fuego_release: 1
type: Functional
tags: ['kernel', 'linaro']
git_src: https://github.com/Linaro/test-definitions
params:
    - YAML:
        description: test definiton or plan.
        example: "automated/linux/smoke/smoke.yaml"
        optional: no
    - PARAMS:
        description: List of params for the test PARAM1=VALUE1 [PARAM2=VALUE2]
        example: "TESTS='pwd'"
        optional: yes
    - SKIPINSTALL:
        description: Skip install dependencies on the target
        example: 1 (skip) or 0 (don't skip them)
        default: 0 (don't skip them)
        optional: yes
data_files:
    - chart_config.json
    - fuego_test.sh
    - parser.py
    - spec.json
    - test.yaml
