fuego_package_version: 1
name: Functional.samba
description: |
      The Samba software suite is a collection of programs
      that implements the Server Message Block protocol for UNIX systems.
      This is a simple test to check the ps/pid/syslog of samba and use
      smbclient to implement a simple ftp-like client.
license: BSD-3-Clause
author: Wang Mingyu <wangmy@cn.fujitsu.com>
maintainer: Wang Mingyu <wangmy@cn.fujitsu.com>
version: 1.00
fuego_release: 1
type: Functional
tags: ['samba']
params:
    IPADDR:
        description: the IP address of your target board - Defined in board file
    SRV_IP:
        description: the IP address of your host - Defined in board file
data_files:
 - samba_test.sh
 - fuego_test.sh
 - spec.json
 - test.yaml
 - data
 - tests
