fuego_package_version: 1
name: Functional.batch_hello
description: |
    This batch tests runs a variety of short 'hello world' tests, to
    validate that the test system is running correction, in a short
    amount of time.
    This test is used to quickly validate that nothing has gone horribly
    wrong with the Fuego test system, or a particular board in the lab.
license: MIT
author: Tim Bird <tim.bird@sony.com>
maintainer: Tim Bird <tim.bird@sony.com>
version: 0.9
fuego_release: 1
type: Functional
tags: ['fuego', 'batch']
data_files:
 - spec.json
 - parser.py
