fuego_package_version: 1
name: Functional.fuego_batch2
description: |
    Test of running multiple sub-tests from a single Fuego test.
    This is Fuego's version of a test pipeline.  This may replace
    testplans.
license: MIT
author: Tim Bird <tim.bird@sony.com>
maintainer: Tim Bird <tim.bird@sony.com>
version: 0.9
fuego_release: 1
type: Functional
tags: ['fuego', 'batch']
data_files:
 - spec.json
