fuego_package_version: 1
name: Functional.serial_tx
description: |
    Test data transmission over the serial port of a board.
    This test uses the board farm rest api (currently using the
    labcontrol client 'lc') to manipulate the lab endpoint of
    the serial connection.

    The spec file has the list of baud rates to test.
license: MIT
author: Tim Bird <tim.bird@sony.com>
maintainer: Tim Bird <tim.bird@sony.com>
version: 0.9
fuego_release: 1
type: Functional
tags: ['hardware', 'serial']
data_files:
 - serial-transmit-test.sh
 - spec.json
