fuego_package_version: 1
name: Benchmark.sysbench
description: |
    Measure the performance of system operations

    This test only performs the 'cpu' performance test.
    There are other tests available.
license: GPL-2.0
author: Alexy Kopytov
maintainer: Tim Bird <tim.bird@sony.com>
version: 0.4.8
fuego_release: 1
type: Benchmark
tags: ['system', 'cpu', 'performance']
gitrepo: https://github.com/akopytov/sysbench
data_files:
    - fuego_test.sh
    - parser.py
    - spec.json
    - test.yaml
    - sysbench-0.4.8.tar.bz2
    - disable_libtool.patch
    - malloc_cross_compile_fix.patch
