!
! Zebra configuration saved from vty
!   2000/01/01 01:54:01
!
hostname Router
password zebra
enable password zebra
log file /var/log/quagga/zebra.log
log syslog informational
!
!interface bmap
!
!interface xxx
!
interface lo
!
ip route 192.168.246.0/24 eth0 reject
!
!ipv6 forwarding
!
line vty
!
